# spring-mvc-issue-tracker-v.3

./: pom.xml  versions
src/main/java/com/springapp/mvc/controller/: CommentController.java  IssueController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/springapp/mvc/model/: Comment.java  Issue.java  Role.java  User.java
src/main/java/com/springapp/mvc/repository/: CommentRepository.java  IssueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springapp/mvc/service/: InitDbService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: comment.jsp  create.jsp  issues.jsp  login.jsp  logout.jsp  register.jsp  user-detail.jsp  users.jsp
